<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>projeto 010</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="/stylesheets/css/sidebar.css">
    <link rel="stylesheet" href="/stylesheets/css/principal.css">
</head>

<body>
    <div class="container">
        <div class="columns">
            <aside class="column is-4">
                <div class="content">
                    <img src="/Images/avatar.png">
                    <h1>Bruno Pais</h1>
                    <h2>Fullstack Developer</h2>
                    <a class="button is-info is-large" target="_blank" href="https://github.com/BrunoMSPais/pm-projetos">Portfólio</a>
                    <ul class="redes-sociais">
                        <li>
                            <a target="_blank" href="https://github.com/BrunoMSPais">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/in/bruno-pais-webdev">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/BrunoMSPais">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="habilidades">
                        <div>

                            <h3>Conhecimento</h3>
                            <ul>
                                <li>
                                    <small>Português</small>
                                    <progress class="progress is-danger is-small" value="100" max="100">100%</progress>
                                </li>
                                <li>
                                    <small>Inglês</small>
                                    <progress class="progress is-danger is-small" value="75" max="100">75%</progress>
                                </li>
                                <li>
                                    <small>Francês</small>
                                    <progress class="progress is-danger is-small" value="10" max="100">10%</progress>
                                </li>
                            </ul>

                        </div>


                        <!-- to commit -->
                        <div>
                            
                            <h3>Tecnologias</h3>
                            <ul id="techs">
                                <li>
                                    <i class="fab fa-html5"></i>
                                </li>
                                <li>
                                    <i class="fab fa-css3-alt"></i>
                                </li>
                                <li>
                                    <i class="fab fa-js-square"></i>
                                </li>
                                <li>
                                    <img src="/Images/redux.png" alt="redux" style="width: 34px; height: 34px; margin: 0; color: transparent;">
                                </li>
                                <li style="font-style: @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap'); font-size: 18px !important;">
                                    MongoDB
                                </li>
                                <li style="font-style: @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap'); font-size: 18px !important;">
                                    Express
                                </li>
                                <li>
                                    <i class="fab fa-react"></i>
                                </li>
                                <li>
                                    <i class="fab fa-node-js"></i>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </aside>
            <article class="column is-8">
                <div class="content">
                    <div>

                        <h3><i class="fas fa-file" id="icon"></i>Resumo</h3>
                        <p> Sempre tive um enorme gosto por tecnologia e programação. No entanto a vida levou-me por um caminho diferente que tive de assumir por necessidade que me deu a oportunidade de ter uma perspectiva mais ampla das pessoas e da sociedade.
                        </p>
                        <p>
                        Recentemente tive a oportunidade de fundamentar conhecimentos de HTML, CSS e JS adquiridos de forma autodidacta e de os aprofundar e complementar com outras tecnologias, através do bootcamp part-time de Web Development da Ironhack.
                        Procuro agora uma mudança de carreira para a área de TI e realizar assim um sonho à muito adiado.
                        </p>

                    </div>

                    <div>

                        <h3><i class="fas fa-briefcase" id="icon"></i>Experiência</h3>
                        <div class="instituicao columns">
                            <div class="column is-4">
                                <h4>Motorista de Autocarro</h4>
                                <h5>CCFL - Companhia Carris de Ferro de Lisboa</h5>
                                <small>Junho de 2007 - até ao momento</small>
    
                            </div>
                            <div class="column">
                                <p>Transporte colectivo, urbano de passageiros.</p>
                            </div>
                        </div>

                    </div>

                    <div>

                        <h3><i class="fas fa-trophy" id="icon"></i>Formaçao</h3>
                        <div class="instituicao columns">
                            <div class="column is-4">
                                <h4>Aluno</h4>
                                <h5>Playcode</h5>
                                <small>Fevereiro de 2019 - Abril de 2019</small>
    
                            </div>
                            <div class="column">
                                <p>
                                    Mentoria online em HTML5, CSS3 e JavaScript.
                                </p>
                            </div>
                        </div>

                        <div class="instituicao columns">
                            <div class="column is-4">
                                <h4>Aluno</h4>
                                <h5>Ironhack - Lisboa</h5>
                                <small>Fevereiro de 2020 - Agosto de 2020</small>
    
                            </div>
                            <div class="column">
                                <p>
                                    Formação certificada em HTML5, CSS3 & Web Design responsivo. Fundamentos de programação orientada a objectos, baseada em JavaScript. Git + Github e controlo de verção. Frameworks de web development (Express - backend, React - frontend). Base de dados relacionaveis e ODMs. Integração de serviços de terceiros(APIs). Servidores e Hosting. Escrita limpa, modular e eficiente de código e desenvolvimento de aplicações testadas usando princípios TDD (Test Driven Development). Metodologias e ferramentas "Agile"
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </article>
        </div>
    </div>
</body>

</html>